<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.jpg / Derek for Design Chair</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&600&family=Syne:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 10vh;
            background-color: black;
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: calc(3vw + 16px);
            text-align: center;
            color: white;
            width: 100%;
            border-bottom: dashed 4px #E7AE47;
            margin-top: 150px;
        }

        .label {
            font-family: 'Inter', sans-serif;
            font-size: calc(2vw + 16px);
            color: white;
            font-weight: 600;
        }

        .background {
            width: 100vw;
            height: 100%;
            position: fixed;
            background-image: url('fordesign/background.png');
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
            z-index: -1;
            filter: url(#turbulence);
            scale: 1.1;
        }

        .box {
            padding: 2em;
            border-radius: 6px;
            background: #73242A;
            max-width: calc(1920px - 400px - 2em);
            filter: drop-shadow(0 0 64px #FACA6F16);
        }

        .box > .main {
            font-family: 'Syne', sans-serif;
            font-size: calc(1vw + 16px);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
        }

        .box > .sub {
            font-family: 'Inter', sans-serif;
            font-size: calc(.8vw + 14px);
            color: #FACA6F;
            font-weight: 400;
            margin-bottom: 1.5em;
        }

        .slide {
            width: 100%;
            max-width: calc(1920px - 400px);
            height: auto;
            margin-top: 90px;
            outline: 2px solid #E7AE4733;
        }

        .media {
            width: 100%;
            max-width: calc(1920px / 1.5);
            height: auto;
            margin-top: 64px;
            outline: 4px solid #E7AE47;
            border-radius: 6px;
        }
    </style>
    
</head>
<body>
    <svg style="display: none;">
        <filter id="turbulence" x="0" y="0" width="100%" height="100%">
          <feTurbulence id="turb-freq" type="fractalNoise" numOctaves="1" seed="1" baseFrequency=".002"></feTurbulence>
          <feDisplacementMap id="turb-displacement" scale="70" in="SourceGraphic"></feDisplacementMap>
        </filter>
    </svg>

    <img class="background">

    <img class="slide" src="fordesign/header.svg" style="outline: none;">

    <div class="box">
        <div class="main">Creating a strong and consistent brand for G&E.</div>
        <div class="sub">Strong and consistent branding are key factors to how esports organizations can grow. I want this club to look AWESOME and for people’s first impressions of it to be amazing. I created a design guideline concept and will work with others to improve it if needed.</div>
        <div class="main">Years of esports production experience.</div>
        <div class="sub">I head the largest non-Nintendo Splatoon tournament, getting over 1000 players in our last event. I’ve run numerous other events both in person and online. I am running for design chair because many of the production skills I’ve learned can transfer to the G&E design chair roles.</div>
        <div class="main">Able to create quality livestream overlays.</div>
        <div class="sub">Design isn't just static graphics, livestreams are a huge part of esports. I have experience making quality livestream overlays for esport environments. I will happily transfer my skills to improve the quality of the charity stream, OpenLAN, or even the streams from individual players. Example videos of my livestream work can be found on this page.</div>
        <div class="main">Plans to simplify graphics creation so anyone can help.</div>
        <div class="sub">I use software that is free for students for all my work. I plan on making graphics creation possible through the creation of design templates and hands on tutorials with anyone who wants to help. Tools like figma allow collaborative graphics creation from any PC, and I plan on utilizing this. I can also automate the creation of simple graphics with discord bots that can make them with a simple command.</div>
        <div class="main">I'm already getting to work.</div>
        <div class="sub" style="margin-bottom: 0;">Below are all the concepts I’ve created since I started running for this position. I’ve created a design guideline concept that I follow for a consistent brand identity. Don’t like the look of the brand? I will happily work with you to make it look better.</div>
        <div class="main"></div>
    </div>


    <h1>CLUB DESIGN CONCEPTS</h1>
    <img class="slide" src="fordesign/meow.svg">
    <img class="slide" src="fordesign/lan.svg">

    <h1>DESIGN GUIDELINE CONCEPTS</h1>
    <img class="slide" src="fordesign/guideline1.svg">
    <img class="slide" src="fordesign/guideline2.svg">

    <h1>MY OTHER WORKS</h1>
    <div class="label">Livestream Overlays</div>
    <video class="media" src="img/sos.mp4" autoplay muted loop></video>
    <video class="media" src="img/pg.mp4" autoplay muted loop></video>
    <video class="media" src="img/brackets.mp4" autoplay muted loop></video>

    <div class="label" style="margin-top: 90px;">Other Graphics</div>
    <img class="media" src="fordesign/li1.png">
    <img class="media" src="fordesign/li2.png">
    <img class="media" src="fordesign/sj1.png">
    <img class="media" src="fordesign/sj2.png">
    <img class="media" src="fordesign/pg1.png">
    <img class="media" src="fordesign/sac1.png">


    <script>
        gsap.to("#turb-freq", {duration: 15, attr:{baseFrequency: 0.007}, repeat: -1, yoyo: true, ease: "none"});

        window.onload = function() {
            window.scrollTo(0, 0);
            console.log('%cIf you\'re looking at this; yes, I can make my own websites too :)', 'color: lime; font-size: 30px; font-weight: bold;');
        }
    </script>
</body>
</html>