:root{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 470;
    font-size: 1.5em;

    --text: #093428;
    --background: #54E2B8;

    --glow: var(--text) 0 0 0.3rem;
    --glow-dark: var(--background) 0 0 0.3rem;

}

body {
    background: var(--background);
    color: var(--text);
    display: flex;
    margin: 0;
    overflow-y: hidden;
}

#sidebar {
    background: var(--text);
    color: var(--background);
    height: 100vh;
    min-height: 100vh;
    width: 25vw;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 3rem 1.5rem;
    position: relative;
    font-size: 1.5rem;
    overflow-y: auto;
    transition-duration: .2s;
}

#sidebar::before{
    content: "jpg.contact";
    font-size: .8rem;
    font-weight: 400;
    color: var(--background);
    opacity: .8;
    margin-bottom: .5rem;
}

#sidebar > a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    transition-duration: .1s;
    padding: .3rem 0;
    margin: .1rem 0;
    line-height: 1em;
    text-align: right;
    transition-duration: .1s;
}

#sidebar > a:hover {
    text-shadow: var(--glow-dark);
}

#sidebar > a:active {
    transform: scale(.95) !important;
}


#sidebar > a.big {
    font-size: 1.3em;
    font-weight: 700;
}

#sidebar > a.big:not(:first-child) {
    margin-top: 1.5rem;
}

#sidebar > a.active {
    border-right: .2rem solid var(--background);
    padding-right: .8rem;
}


#page-content {
    width: -webkit-fill-available;
    width: -moz-available;
    width: fill-available;
    height: calc(100vh - 16vh);
    display: flex;
    padding: 8vh 1.5rem;
    padding-right: 5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

#modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

#modal > .modal-image {
    min-width: 90vw;
    min-height: 90vh;
    object-fit: contain;
    border: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.flex-row > * {
    margin-bottom: 1rem;
}

.flex-row > *:not(:last-child) {
    margin-right: 1rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.header {
    font-size: 8rem;
    margin-bottom: 4rem;
}

.name-text {
    font-weight: 700;
    line-height: 1em;
}

.header-photo {
    width: 1em;
    height: 1em;
    object-fit: cover;
    border: .04em solid var(--text);
    border-radius: .1em;
}

.subheader {
    font-size: .3em;
    font-weight: 600;
    margin-top: 0.5em;
}


.section:not(:last-child){
    margin-bottom: 3rem;
}

.section > .title {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section.big > .title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1em;
    margin-bottom: 1rem;
}

.section > .title::after {
    content: "";
    display: block;
    width: calc(100% + 1.5rem);
    height: .2rem;
    transform: translateX(-1.5rem);
    background: var(--text);
}

.section > .content > div:not(:last-child) {
    margin-bottom: 1rem;
}

img:not(.no-modal), video:not(.no-modal) {
    cursor: pointer;
}

img, video {
    max-height: 13rem;
    max-width: 40rem;
    object-fit: cover;
    border: .3rem solid var(--text);
    border-radius: .5em;
}

.mobile-nav{
    display: none;
}

@media screen and (max-width: 1250px) {  

    .mobile-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: 3rem;
        font-size: 2.5rem;
        background: var(--text);
        color: var(--background);
        z-index: 10;
    }

    #page-content{
        padding: .5rem;
        width: calc(100vw - 1rem);
        height: calc(100vh - 3rem);
    }

    #sidebar{
        position: absolute;
        width: 100vw;
        min-width: 0;
        height: 100vh;
        padding: 1rem 0;
        margin: 0;
        align-items: center;
        z-index: 9;
        transform: translate(-100%);
    }

    #sidebar.visible{
        transform: translate(0);
    }

    #sidebar > a{
        padding: .2rem;
        border-bottom: .12rem solid var(--background);
        text-align: center;
    }

    #sidebar > a.active {
        padding-right: .2rem;
        border-right: none;
    }
    
    .section > .title::after {
        transform: none;
        width: 100%;
        height: .15rem;
    }

}

@media screen and (max-width: 800px) {
    :root{
        font-size: 1.3em;
    }

    .header {
        font-size: 5.5rem;
    }

    img, video {
        max-height: 100vh;
        max-width: 100vw;
        width: calc(100% - .6rem);
        object-fit: cover;
        border: .3rem solid var(--text);
        border-radius: .5em;
    }

    .flex-row {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .flex-row > *:not(:last-child) {
        margin-right: 0;
    }

    .section > .title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .section.big > .title {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1em;
        margin-bottom: 1rem;
    }
}
